Source/Window/SupervisorC/SupervisorC/TimerWindow.xaml

<Window x:Class="SupervisorC.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SupervisorC"
        Visibility="Visible"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Topmost="True"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="TimerWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"  x:Name="hours" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":"></TextBlock>
        <TextBlock Grid.Column="2"  x:Name="mins" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
        <TextBlock Grid.Column="3" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Text=":"></TextBlock>
        <TextBlock Grid.Column="4" x:Name="secs" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>
</Window>
